# practice

./: .gitignore  pom.xml
src/main/java/samples/: Runner.java
src/main/java/samples/algorithms/: MergeSorter.java  QuickSorter.java  Sorter.java
src/main/java/samples/algorithms/famousproblem/: TasksResolver.java
src/main/java/samples/concurrency/: CacheL1SizeDetector.java  CacheL2SizeDetector.java  CacheLineSizeDetector.java  Runner.java  StringRealization.java  SynchronizedOnGetSet.java  SynchronizedOnObject.java  SynchronizedWaitNotify.java  VolatileVariable.java  _01_IncrementVariableWithNonVolatileStopFlags.java  _02_IncrementVariableWithVolatileStopFlags.java  _03_IncrementVolatileVariableWithVolatileStopFlags.java  _04_IncrementVariableInSynchronizedMethodWithVolatileStopFlags.java  _05_IncrementVariableInSynchronizedBlockWithVolatileStopFlags.java  _06_IncrementVariableInSynchronizedBlockAndReadWithVolatileStopFlags.java  _07_IncrementVariableInSynchronizedBlockAndReadWithNonVolatileStopFlags.java  _08_IncrementVariableInSynchronizedBlockAndReadWithVolatileStopFlags.java  _09_IncrementVariableInSynchronizedAndNotBlocksAndReadWithVolatileStopFlags.java  _10_IncrementVolatileVariableInSynchronizedAndNotBlocksAndReadWithVolatileStopFlags.java  _11_ThreadsWithPriority.java  _12_ProduceConsumer.java  _13_ReentrantLock.java  _14_TwoWriteLocks.java  _15_ReadWriteLocks.java  _16_TwoReadLocks.java  _17_ExecutorAndAtomic.java  _18_DirectExecutor.java  _19_OwnThreadPoolExecutor.java  _20_ExecutorService.java  _21_CreateStream.java  _22_ParallelStream.java  _23_StreamReduce.java  _24_CopyOnWrite.java  _25_OptionalMonad.java  _26_FutureMonad.java  _27_CompleatableFutureMonad.java
src/main/java/samples/cuncurrency/: CacheL1SizeDetector.java  CacheL2SizeDetector.java  CacheLineSizeDetector.java  Runner.java  StringRealization.java  SynchronizedOnGetSet.java  SynchronizedOnObject.java  SynchronizedWaitNotify.java  VolatileVariable.java  _01_IncrementVariableWithNonVolatileStopFlags.java  _02_IncrementVariableWithVolatileStopFlags.java  _03_IncrementVolatileVariableWithVolatileStopFlags.java  _04_IncrementVariableInSynchronizedMethodWithVolatileStopFlags.java  _05_IncrementVariableInSynchronizedBlockWithVolatileStopFlags.java  _06_IncrementVariableInSynchronizedBlockAndReadWithVolatileStopFlags.java  _07_IncrementVariableInSynchronizedBlockAndReadWithNonVolatileStopFlags.java  _08_IncrementVariableInSynchronizedBlockAndReadWithVolatileStopFlags.java  _09_IncrementVariableInSynchronizedAndNotBlocksAndReadWithVolatileStopFlags.java  _10_IncrementVolatileVariableInSynchronizedAndNotBlocksAndReadWithVolatileStopFlags.java  _11_ThreadsWithPriority.java  _12_ProduceConsumer.java  _13_ReentrantLock.java  _14_TwoWriteLocks.java  _15_ReadWriteLocks.java  _16_TwoReadLocks.java  _17_ExecutorAndAtomic.java  _18_DirectExecutor.java  _19_OwnThreadPoolExecutor.java  _20_ExecutorService.java  _21_CreateStream.java  _22_ParallelStream.java  _23_StreamReduce.java  _24_CopyOnWrite.java  _25_OptionalMonad.java  _26_FutureMonad.java  _27_CompleatableFutureMonad.java
src/main/java/samples/java8/: CompletableFutureTest.java  QuizfulCertifiedJavaProgrammer.java  Runner.java  _10_JDBC.java  _1_2_InnerClasses_FunctionalInterfaces_Lambdas.java  _3_GenericsCollectionsStreams.java  _4_Lambdas_StreamApi.java  _5_TimeApi_Localization.java  _6_ExceptionsAssertions.java  _7_Concurrency.java  _8_IO.java  _9_NIO2.java
src/main/java/samples/patterns/behavioral/: NullObject.java  Servant.java  Specification.java
src/main/java/samples/patterns/behavioral/gof/: ChainOfResponsibility.java  Command.java  Interpreter.java  Iterator.java  Mediator.java  Mementro.java  Observer.java  State.java  Strategy.java  TemplateMethod.java  Visitor.java
src/main/java/samples/patterns/concurrency/: ActiveRecord.java  Balking.java  BindingProperties.java  BlockChain.java  DoubleCheckedLock.java  EventBasedAsynchronous.java  GuardedSuspension.java  Join.java  Lock.java  Messaging.java  MonitorObject.java  Reactor.java  ReadWriteLock.java  Scheduler.java  ThreadPool.java  ThreadSpecificStorage.java
src/main/java/samples/patterns/creational/: LazyInitialization.java  Multition.java  ObjectPool.java  ResourceAcquisitionIsInitialization.java
src/main/java/samples/patterns/creational/gof/: AbstractFactory.java  Builder.java  FactoryMothod.java  Prototype.java  Singleton.java
src/main/java/samples/patterns/strustural/: FrontController.java  Marker.java  Twin.java
src/main/java/samples/patterns/strustural/gof/: Adapter.java  Bridge.java  Composite.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
src/main/java/samples/playtika/: ConfigurationProvider.java  ConfigurationProviderImpl.java  LevelChangedEvent.java  UserXpProcessor.java  UserXpProcessorImpl.java
src/main/java/samples/practice/: QuizfulCertifiedJavaProgrammer.java  _10_JDBC.java  _1_2_InnerClasses_FunctionalInterfaces_Lambdas.java  _3_GenericsCollectionsStreams.java  _4_Lambdas_StreamApi.java  _5_TimeApi_Localization.java  _6_ExceptionsAssertions.java  _7_Concurrency.java  _8_IO.java  _9_NIO2.java
src/main/java/samples/scala/: Classes.sc  practice.sc
src/main/ruby/: runner.rb
src/main/scala/: Algorithms.sc  CaseClass.sc  Collections.sc  Currying.sc  DataStructures.sc  Eratosphene.sc  FixedPointsFinder.sc  FoldReduce.sc  ForLoopForComprahansions.sc  Generics.sc  IO.scala  PatternMatching.sc  ProductTuple.sc  RichardBirdPearl.sc  SeqSetMapCollections.sc  TraitsInheritance.sc  conspect  flatMap.sc  mkString.sc
src/test/groovy/samples/playtika/: UserXpProcessorImplSpec.groovy
